body {
  margin: 0px;
}

.hero {
  height: calc(50vh - 60px);
}

h1.hero-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: calc(50vh - 60px);
  text-align: center;
  position: relative;
  color: #ff7300;

  font-size: 70px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.showcase-wrapper {
  padding: 4.5rem 0px;
  background: rgb(36, 40, 47);
  
}

.showcase-inner {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  place-content: center;
}

.group-article {
  cursor: pointer;
  height: 320px;
  width: 240px;
  margin:5px 1.5% 5px 1.5%;
  display: inline-block;
  overflow: hidden;
  margin-bottom: 50px;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;

  transition: 1s;
  transform: scale(1);
}

.group-article-image {
  height: 240px;
  width: 240px;
  align-self: center;

  transition: 1s;
  opacity: 1;
}

.text-more {
  font-weight: bold;
  color: #fc892a;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  opacity: 0;
  transition: 1s;
  font-size: 10px;

  user-select: none;
}

.group-article-card {
  margin-top: 20px;
  margin-bottom: 20px;
  height: auto;
  color: white;
  text-align: center;

  transition: 1s;
  opacity: 1;
}

.group-article-name {
  width: 240px;
  height: 36px;
  line-height: 18px;

  font-size: 18px;
  font-weight: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  display: table-cell;
  vertical-align: middle;
}

.group-article:hover .group-article-card{
  opacity: 0.3;
  transition: 1s;
}

.group-article:hover .group-article-image{
  opacity: 0.3;
  transition: 1s;
}

.group-article:hover{
  transition: 1s;
  transform: scale(1.03);
}

.group-article:hover .text-more{ 
  opacity: 1;
  transition: 1s;
  font-size: 24px;
}

/* Group page style */

.group-page-article {
  height: 240px;
  width: 750px;
  display: inline-flex;
  overflow: hidden;
  margin-bottom: 50px;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px, rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.group-page-article-image {
  height: 240px;
  width: 240px;
}

.group-page-article-card {
  flex: 3 1 0%;
  position: relative;
  margin-left: 15px;
  margin-right: 15px;
  flex-direction: column;
  color: white;
  align-self: center;
}

h2 {
  color: #ff7300;
  font-size: 20px;
  flex: none;
}

.group-info-section {
  align-items: center;
  flex: 1 1 0%;
  display: flex;
  font-size: 18px;
  flex-direction: column;
}

.group-info-section-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  place-content: center;
}

.group-info-section-member {
  text-align: center;
  max-height: fit-content;
  margin-right: 15px;
}

.group-info-section-creation {
  display: flex;
}

.group-info-section-creation-date {
  margin-top: 3px;
  margin-left: 12px;
  max-height: fit-content;
  max-width: fit-content;
  align-self: center;
}

.group-info-section-first-album {
  display: flex;
}

.group-info-section-first-album-date {
  margin-top: 3px;
  margin-left: 12px;
  max-height: fit-content;
  max-width: fit-content;
  align-self: center;
  flex: none;
}


